<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<include layout="@layout/merge_actionbar" />	
	
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:padding="15dp">

			<!-- <TextView android:id="@+id/word_detail_subject"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_marginBottom="10dp"
				android:textSize="18sp"
				android:textStyle="bold"
				android:text="Word.subject" /> -->
			
			<TextView android:id="@+id/word_detail_note"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:textSize="16sp"
				android:lineSpacingExtra="2sp"
				android:text="Word.note" />

			
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		        
		        <Button 
		            android:id="@+id/word_memory_pre_button"
		            android:layout_weight="1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="16sp"
			        android:text="←"
			        android:onClick="preButton"/>
		        
		        <Button 
		            android:id="@+id/word_memory_reset_button"
		            android:layout_weight="3"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="16sp"
			        android:text="1단계 다시하기"
			        android:onClick="resetButton"/>
		        
		        <Button 
		            android:id="@+id/word_memory_next_button"
		            android:layout_weight="1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="16sp"
			        android:text="→"
			        android:onClick="nextButton"/>
		        
		    </LinearLayout>
		    
		</LinearLayout>
	
	</ScrollView>
	
</LinearLayout>